[DEFAULT]
# A boolean to indicate whether or not to check for package updates.
check_for_updates=True

# Object to kind mappings
comment_kind=t1
message_kind=t4
redditor_kind=t2
submission_kind=t3
subreddit_kind=t5
trophy_kind=t6

# The URL prefix for OAuth-related requests.
oauth_url=https://oauth.reddit.com

# The URL prefix for regular requests.
reddit_url=https://www.reddit.com

# The URL prefix for short URLs.
short_url=https://redd.it

[bot1]
client_id=Eo8uXJBYuYJQXQ
client_secret=wKbOILYb0KJEU2gIXD8qUqDEYwA
password=BEksOinaphmiWi3
username=arpan8
user_agent = temoc69 0.1 


[bot2]
client_id=G4JztlItYPjfuw
client_secret=BYXA_Q7Kto7b3eRnpMijtB2Dz8Q
password=BEksOinaphmiWi3
username=RedditKarmaIsABitch
user_agent = temoc69 0.2